<html>
  <head>
    <title>Hora en Distintos formatos</title>
  </head>
  <body>
    <h1>Tipos de Horas</h1>

    <div>
      <p>Hora en formato extenso : {formato0}</p>
    </div>
    <div>
      <p>Hora en formato GMT : {formato1}</p>
    </div>
  </body>
</html>
